
.list {
  float: left;
  width: 32%;
  margin:10px;
  padding:10px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);

  .mat-list {
    width: 99%;
    padding:0;
    border: 1px solid #dbdbdb;

    .mat-nav-list{padding:0 !important}
    .mat-list-item{height: 50px}
  }
}

.details{
  float:left;
  width:60% !important;
  margin:10px;
}